<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/lavender">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:textSize="50sp"
        android:textColor="@color/indigo"
        android:layout_margin="30dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="150sp"
        android:textColor="@color/indigo"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Count"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Reset"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>